
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.975777243474457))
(assert (<= X_8 5.975777243474457))
(assert (>= X_9 5.964427927471299))
(assert (<= X_9 5.964427927471299))
(assert (>= X_10 5.954993605642856))
(assert (<= X_10 5.954993605642856))
(assert (>= X_11 5.987500167921273))
(assert (<= X_11 5.987500167921273))
(assert (>= X_12 5.9729378626094025))
(assert (<= X_12 5.9729378626094025))
(assert (>= X_13 5.962980425172066))
(assert (<= X_13 5.962980425172066))
(assert (>= X_14 5.954048779093906))
(assert (<= X_14 5.954048779093906))
(assert (>= X_15 5.988838100486541))
(assert (<= X_15 5.988838100486541))
(assert (>= X_16 1.144717302384286))
(assert (<= X_16 1.194717302384286))
(assert (>= X_17 1.1469021370314059))
(assert (<= X_17 1.196902137031406))
(assert (>= X_18 1.1490010022949677))
(assert (<= X_18 1.1990010022949678))
(assert (>= X_19 1.147526592651522))
(assert (<= X_19 1.197526592651522))
(assert (>= X_20 1.1479104590918576))
(assert (<= X_20 1.1979104590918577))
(assert (>= X_21 1.1480587433610965))
(assert (<= X_21 1.1980587433610965))
(assert (>= X_22 1.149928507427583))
(assert (<= X_22 1.199928507427583))
(assert (>= X_23 1.1494920253211567))
(assert (<= X_23 1.1994920253211567))
(assert (>= X_24 0.21521135259072172))
(assert (<= X_24 0.2652113525907217))
(assert (>= X_25 0.21134931600315893))
(assert (<= X_25 0.2613493160031589))
(assert (>= X_26 0.2094343218284424))
(assert (<= X_26 0.2594343218284424))
(assert (>= X_27 0.21749343772158292))
(assert (<= X_27 0.2674934377215829))
(assert (>= X_28 0.21456230531186993))
(assert (<= X_28 0.2645623053118699))
(assert (>= X_29 0.20995743743733591))
(assert (<= X_29 0.2599574374373359))
(assert (>= X_30 0.20893164607816034))
(assert (<= X_30 0.2589316460781603))
(assert (>= X_31 0.21521067860736473))
(assert (<= X_31 0.26521067860736475))
(assert (>= X_32 0.10005434542698874))
(assert (<= X_32 0.10005434542698874))
(assert (>= X_33 0.22945933503216318))
(assert (<= X_33 0.22945933503216318))
(assert (>= X_34 0.3118652762304388))
(assert (<= X_34 0.3118652762304388))
(assert (>= X_35 0.6212888378480859))
(assert (<= X_35 0.6212888378480859))
(assert (>= X_36 1.226006545564838))
(assert (<= X_36 1.226006545564838))
(assert (>= X_37 2.4049750509464887))
(assert (<= X_37 2.4049750509464887))
(assert (>= X_38 0.09507315908089539))
(assert (<= X_38 0.09507315908089539))
(assert (>= X_39 0.16308895345850388))
(assert (<= X_39 0.16308895345850388))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
