
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.994464052887722))
(assert (<= X_8 5.994464052887722))
(assert (>= X_9 5.9853183456354))
(assert (<= X_9 5.9853183456354))
(assert (>= X_10 5.975285212763025))
(assert (<= X_10 5.975285212763025))
(assert (>= X_11 5.964788281667358))
(assert (<= X_11 5.964788281667358))
(assert (>= X_12 5.950613260954251))
(assert (<= X_12 5.950613260954251))
(assert (>= X_13 5.984071192643952))
(assert (<= X_13 5.984071192643952))
(assert (>= X_14 5.96803497360813))
(assert (<= X_14 5.96803497360813))
(assert (>= X_15 5.955341348260474))
(assert (<= X_15 5.955341348260474))
(assert (>= X_16 1.149083940964855))
(assert (<= X_16 1.199083940964855))
(assert (>= X_17 1.1476487007932592))
(assert (<= X_17 1.1976487007932592))
(assert (>= X_18 1.1493004513520735))
(assert (<= X_18 1.1993004513520735))
(assert (>= X_19 1.1503995122905157))
(assert (<= X_19 1.2003995122905158))
(assert (>= X_20 1.1470395653403782))
(assert (<= X_20 1.1970395653403783))
(assert (>= X_21 1.1511746744986964))
(assert (<= X_21 1.2011746744986964))
(assert (>= X_22 1.1452664105319923))
(assert (<= X_22 1.1952664105319923))
(assert (>= X_23 1.1512800607267144))
(assert (<= X_23 1.2012800607267144))
(assert (>= X_24 0.211900303191005))
(assert (<= X_24 0.261900303191005))
(assert (>= X_25 0.2091457072523228))
(assert (<= X_25 0.2591457072523228))
(assert (>= X_26 0.2100331328723743))
(assert (<= X_26 0.2600331328723743))
(assert (>= X_27 0.21049693109566725))
(assert (<= X_27 0.26049693109566724))
(assert (>= X_28 0.2141750207131076))
(assert (<= X_28 0.2641750207131076))
(assert (>= X_29 0.21654206831029926))
(assert (<= X_29 0.26654206831029925))
(assert (>= X_30 0.21603621903582065))
(assert (<= X_30 0.26603621903582064))
(assert (>= X_31 0.21269362534765715))
(assert (<= X_31 0.26269362534765717))
(assert (>= X_32 0.17032786987267642))
(assert (<= X_32 0.17032786987267642))
(assert (>= X_33 0.24700997560885324))
(assert (<= X_33 0.24700997560885324))
(assert (>= X_34 0.3719761656735966))
(assert (<= X_34 0.3719761656735966))
(assert (>= X_35 0.6434612914498803))
(assert (<= X_35 0.6434612914498803))
(assert (>= X_36 1.265499759007543))
(assert (<= X_36 1.265499759007543))
(assert (>= X_37 2.467511364723993))
(assert (<= X_37 2.467511364723993))
(assert (>= X_38 0.08276919213646101))
(assert (<= X_38 0.08276919213646101))
(assert (>= X_39 0.13829621626943134))
(assert (<= X_39 0.13829621626943134))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
