
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.9527509547750785))
(assert (<= X_8 5.9527509547750785))
(assert (>= X_9 5.992293090830396))
(assert (<= X_9 5.992293090830396))
(assert (>= X_10 5.98009887305723))
(assert (<= X_10 5.98009887305723))
(assert (>= X_11 5.9649860045195915))
(assert (<= X_11 5.9649860045195915))
(assert (>= X_12 5.9526924962129115))
(assert (<= X_12 5.9526924962129115))
(assert (>= X_13 5.99101435664277))
(assert (<= X_13 5.99101435664277))
(assert (>= X_14 5.980160013754506))
(assert (<= X_14 5.980160013754506))
(assert (>= X_15 5.96654110031928))
(assert (<= X_15 5.96654110031928))
(assert (>= X_16 1.1478404916525755))
(assert (<= X_16 1.1978404916525756))
(assert (>= X_17 1.1459590003967535))
(assert (<= X_17 1.1959590003967535))
(assert (>= X_18 1.1492909797248116))
(assert (<= X_18 1.1992909797248117))
(assert (>= X_19 1.1527559313964402))
(assert (<= X_19 1.2027559313964402))
(assert (>= X_20 1.1485209021132634))
(assert (<= X_20 1.1985209021132635))
(assert (>= X_21 1.1503564394476187))
(assert (<= X_21 1.2003564394476187))
(assert (>= X_22 1.1452370438676966))
(assert (<= X_22 1.1952370438676967))
(assert (>= X_23 1.148388151577621))
(assert (<= X_23 1.1983881515776211))
(assert (>= X_24 0.2109313986035815))
(assert (<= X_24 0.2609313986035815))
(assert (>= X_25 0.21045786394468222))
(assert (<= X_25 0.26045786394468223))
(assert (>= X_26 0.2121942177731652))
(assert (<= X_26 0.2621942177731652))
(assert (>= X_27 0.21511286853763875))
(assert (<= X_27 0.26511286853763877))
(assert (>= X_28 0.21229350830667942))
(assert (<= X_28 0.2622935083066794))
(assert (>= X_29 0.21167813957014053))
(assert (<= X_29 0.2616781395701405))
(assert (>= X_30 0.21085434288826516))
(assert (<= X_30 0.26085434288826514))
(assert (>= X_31 0.21361891343522613))
(assert (<= X_31 0.26361891343522614))
(assert (>= X_32 0.162653257312086))
(assert (<= X_32 0.162653257312086))
(assert (>= X_33 0.2159005159172534))
(assert (<= X_33 0.2159005159172534))
(assert (>= X_34 0.3613951134459716))
(assert (<= X_34 0.3613951134459716))
(assert (>= X_35 0.6464228274078033))
(assert (<= X_35 0.6464228274078033))
(assert (>= X_36 1.2123696652094678))
(assert (<= X_36 1.2123696652094678))
(assert (>= X_37 2.472796510473149))
(assert (<= X_37 2.472796510473149))
(assert (>= X_38 0.11898630961467213))
(assert (<= X_38 0.11898630961467213))
(assert (>= X_39 0.10729243575535852))
(assert (<= X_39 0.10729243575535852))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
