
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.969509856162497))
(assert (<= X_8 5.969509856162497))
(assert (>= X_9 5.953105725770884))
(assert (<= X_9 5.953105725770884))
(assert (>= X_10 5.991837287977119))
(assert (<= X_10 5.991837287977119))
(assert (>= X_11 5.976296148959796))
(assert (<= X_11 5.976296148959796))
(assert (>= X_12 5.964307849104715))
(assert (<= X_12 5.964307849104715))
(assert (>= X_13 5.951856825835668))
(assert (<= X_13 5.951856825835668))
(assert (>= X_14 5.989702979446429))
(assert (<= X_14 5.989702979446429))
(assert (>= X_15 5.977669205574178))
(assert (<= X_15 5.977669205574178))
(assert (>= X_16 1.1498058855513462))
(assert (<= X_16 1.1998058855513463))
(assert (>= X_17 1.1472218698166532))
(assert (<= X_17 1.1972218698166532))
(assert (>= X_18 1.1509214361077091))
(assert (<= X_18 1.2009214361077092))
(assert (>= X_19 1.1468647388351836))
(assert (<= X_19 1.1968647388351836))
(assert (>= X_20 1.148413331749764))
(assert (<= X_20 1.198413331749764))
(assert (>= X_21 1.1515273822975782))
(assert (<= X_21 1.2015273822975783))
(assert (>= X_22 1.1500589312985323))
(assert (<= X_22 1.2000589312985324))
(assert (>= X_23 1.1497406147616067))
(assert (<= X_23 1.1997406147616068))
(assert (>= X_24 0.2145168780789683))
(assert (<= X_24 0.2645168780789683))
(assert (>= X_25 0.21640413039161288))
(assert (<= X_25 0.26640413039161287))
(assert (>= X_26 0.2112684377937653))
(assert (<= X_26 0.2612684377937653))
(assert (>= X_27 0.2155411390173228))
(assert (<= X_27 0.2655411390173228))
(assert (>= X_28 0.21198829985508044))
(assert (<= X_28 0.26198829985508043))
(assert (>= X_29 0.21245102326904725))
(assert (<= X_29 0.26245102326904723))
(assert (>= X_30 0.21215384638923926))
(assert (<= X_30 0.2621538463892393))
(assert (>= X_31 0.21203377387225109))
(assert (<= X_31 0.2620337738722511))
(assert (>= X_32 0.12770898719261722))
(assert (<= X_32 0.12770898719261722))
(assert (>= X_33 0.1899769306672081))
(assert (<= X_33 0.1899769306672081))
(assert (>= X_34 0.3633420004243601))
(assert (<= X_34 0.3633420004243601))
(assert (>= X_35 0.6451236683448116))
(assert (<= X_35 0.6451236683448116))
(assert (>= X_36 1.2034147632192111))
(assert (<= X_36 1.2034147632192111))
(assert (>= X_37 2.406241139299049))
(assert (<= X_37 2.406241139299049))
(assert (>= X_38 0.11071438868291637))
(assert (<= X_38 0.11071438868291637))
(assert (>= X_39 0.11405483928545877))
(assert (<= X_39 0.11405483928545877))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
