
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.9681514682487755))
(assert (<= X_8 5.9681514682487755))
(assert (>= X_9 5.9516334486861115))
(assert (<= X_9 5.9516334486861115))
(assert (>= X_10 5.988598813954848))
(assert (<= X_10 5.988598813954848))
(assert (>= X_11 5.977293387638594))
(assert (<= X_11 5.977293387638594))
(assert (>= X_12 5.965894385182316))
(assert (<= X_12 5.965894385182316))
(assert (>= X_13 5.999121137007913))
(assert (<= X_13 5.999121137007913))
(assert (>= X_14 5.9901294996862156))
(assert (<= X_14 5.9901294996862156))
(assert (>= X_15 5.976941971447312))
(assert (<= X_15 5.976941971447312))
(assert (>= X_16 1.1495892007162345))
(assert (<= X_16 1.1995892007162345))
(assert (>= X_17 1.151618001909634))
(assert (<= X_17 1.201618001909634))
(assert (>= X_18 1.1497954258751448))
(assert (<= X_18 1.1997954258751449))
(assert (>= X_19 1.1495065120977903))
(assert (<= X_19 1.1995065120977904))
(assert (>= X_20 1.1472374783874986))
(assert (<= X_20 1.1972374783874986))
(assert (>= X_21 1.1496385836084952))
(assert (<= X_21 1.1996385836084953))
(assert (>= X_22 1.149370204335294))
(assert (<= X_22 1.199370204335294))
(assert (>= X_23 1.1493410501073227))
(assert (<= X_23 1.1993410501073227))
(assert (>= X_24 0.2153355289824986))
(assert (<= X_24 0.2653355289824986))
(assert (>= X_25 0.21651801956266423))
(assert (<= X_25 0.26651801956266424))
(assert (>= X_26 0.21303463473126297))
(assert (<= X_26 0.263034634731263))
(assert (>= X_27 0.21130542631625465))
(assert (<= X_27 0.26130542631625464))
(assert (>= X_28 0.21139900245627694))
(assert (<= X_28 0.26139900245627695))
(assert (>= X_29 0.21677324817440285))
(assert (<= X_29 0.26677324817440284))
(assert (>= X_30 0.20899163732169743))
(assert (<= X_30 0.25899163732169744))
(assert (>= X_31 0.21318752823890336))
(assert (<= X_31 0.26318752823890335))
(assert (>= X_32 0.1634832527870844))
(assert (<= X_32 0.1634832527870844))
(assert (>= X_33 0.17045434991533398))
(assert (<= X_33 0.17045434991533398))
(assert (>= X_34 0.3985782805522227))
(assert (<= X_34 0.3985782805522227))
(assert (>= X_35 0.61151358095232))
(assert (<= X_35 0.61151358095232))
(assert (>= X_36 1.293183248432144))
(assert (<= X_36 1.293183248432144))
(assert (>= X_37 2.468766547311537))
(assert (<= X_37 2.468766547311537))
(assert (>= X_38 0.10506299351570673))
(assert (<= X_38 0.10506299351570673))
(assert (>= X_39 0.1326436778136873))
(assert (<= X_39 0.1326436778136873))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
