
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.973981964921295))
(assert (<= X_8 5.973981964921295))
(assert (>= X_9 5.963792905585658))
(assert (<= X_9 5.963792905585658))
(assert (>= X_10 5.953377801409083))
(assert (<= X_10 5.953377801409083))
(assert (>= X_11 5.987560091529618))
(assert (<= X_11 5.987560091529618))
(assert (>= X_12 5.972009353097607))
(assert (<= X_12 5.972009353097607))
(assert (>= X_13 5.958943757553864))
(assert (<= X_13 5.958943757553864))
(assert (>= X_14 5.992187275956683))
(assert (<= X_14 5.992187275956683))
(assert (>= X_15 5.976162404013564))
(assert (<= X_15 5.976162404013564))
(assert (>= X_16 1.1436605075335315))
(assert (<= X_16 1.1936605075335316))
(assert (>= X_17 1.1484155151862068))
(assert (<= X_17 1.1984155151862068))
(assert (>= X_18 1.1502207681680703))
(assert (<= X_18 1.2002207681680703))
(assert (>= X_19 1.1499005455309712))
(assert (<= X_19 1.1999005455309713))
(assert (>= X_20 1.1504265687227297))
(assert (<= X_20 1.2004265687227298))
(assert (>= X_21 1.145349763385095))
(assert (<= X_21 1.1953497633850951))
(assert (>= X_22 1.1485342591508068))
(assert (<= X_22 1.1985342591508068))
(assert (>= X_23 1.1504811688657832))
(assert (<= X_23 1.2004811688657833))
(assert (>= X_24 0.2146672095678212))
(assert (<= X_24 0.2646672095678212))
(assert (>= X_25 0.2101890593356362))
(assert (<= X_25 0.2601890593356362))
(assert (>= X_26 0.21041510417657566))
(assert (<= X_26 0.26041510417657565))
(assert (>= X_27 0.21581770987946505))
(assert (<= X_27 0.26581770987946507))
(assert (>= X_28 0.2155507384320102))
(assert (<= X_28 0.2655507384320102))
(assert (>= X_29 0.21306559554374296))
(assert (<= X_29 0.263065595543743))
(assert (>= X_30 0.21675648159718097))
(assert (<= X_30 0.26675648159718096))
(assert (>= X_31 0.2160248719431192))
(assert (<= X_31 0.2660248719431192))
(assert (>= X_32 0.08171376157167927))
(assert (<= X_32 0.08171376157167927))
(assert (>= X_33 0.18921788051243002))
(assert (<= X_33 0.18921788051243002))
(assert (>= X_34 0.3398585064484113))
(assert (<= X_34 0.3398585064484113))
(assert (>= X_35 0.667873461142338))
(assert (<= X_35 0.667873461142338))
(assert (>= X_36 1.2935151162984926))
(assert (<= X_36 1.2935151162984926))
(assert (>= X_37 2.4986473268749734))
(assert (<= X_37 2.4986473268749734))
(assert (>= X_38 0.14610232616165444))
(assert (<= X_38 0.14610232616165444))
(assert (>= X_39 0.1433246655208999))
(assert (<= X_39 0.1433246655208999))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
