
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.978083970599269))
(assert (<= X_8 5.978083970599269))
(assert (>= X_9 5.963281837256096))
(assert (<= X_9 5.963281837256096))
(assert (>= X_10 5.951053662886567))
(assert (<= X_10 5.951053662886567))
(assert (>= X_11 5.984056827536689))
(assert (<= X_11 5.984056827536689))
(assert (>= X_12 5.969335651420084))
(assert (<= X_12 5.969335651420084))
(assert (>= X_13 5.953306836155005))
(assert (<= X_13 5.953306836155005))
(assert (>= X_14 5.99047944529271))
(assert (<= X_14 5.99047944529271))
(assert (>= X_15 5.978411340608692))
(assert (<= X_15 5.978411340608692))
(assert (>= X_16 1.1481332037377585))
(assert (<= X_16 1.1981332037377586))
(assert (>= X_17 1.1540907719076705))
(assert (<= X_17 1.2040907719076706))
(assert (>= X_18 1.1467563761151385))
(assert (<= X_18 1.1967563761151385))
(assert (>= X_19 1.146683722010502))
(assert (<= X_19 1.196683722010502))
(assert (>= X_20 1.1507809796838333))
(assert (<= X_20 1.2007809796838333))
(assert (>= X_21 1.1489186854353586))
(assert (<= X_21 1.1989186854353586))
(assert (>= X_22 1.1496405613440523))
(assert (<= X_22 1.1996405613440524))
(assert (>= X_23 1.1503670671433515))
(assert (<= X_23 1.2003670671433515))
(assert (>= X_24 0.21584083781664512))
(assert (<= X_24 0.26584083781664514))
(assert (>= X_25 0.21480213334317325))
(assert (<= X_25 0.26480213334317326))
(assert (>= X_26 0.21222817436953006))
(assert (<= X_26 0.26222817436953005))
(assert (>= X_27 0.21699683534987863))
(assert (<= X_27 0.2669968353498786))
(assert (>= X_28 0.21472117611660385))
(assert (<= X_28 0.26472117611660384))
(assert (>= X_29 0.21602881526507883))
(assert (<= X_29 0.2660288152650788))
(assert (>= X_30 0.21282739086229538))
(assert (<= X_30 0.2628273908622954))
(assert (>= X_31 0.21206810468401835))
(assert (<= X_31 0.26206810468401837))
(assert (>= X_32 0.16654636767700803))
(assert (<= X_32 0.16654636767700803))
(assert (>= X_33 0.2058383276705671))
(assert (<= X_33 0.2058383276705671))
(assert (>= X_34 0.3989962097188925))
(assert (<= X_34 0.3989962097188925))
(assert (>= X_35 0.6180593119866327))
(assert (<= X_35 0.6180593119866327))
(assert (>= X_36 1.2367404200292147))
(assert (<= X_36 1.2367404200292147))
(assert (>= X_37 2.4583498433598767))
(assert (<= X_37 2.4583498433598767))
(assert (>= X_38 0.07772786803651689))
(assert (<= X_38 0.07772786803651689))
(assert (>= X_39 0.11881133567750911))
(assert (<= X_39 0.11881133567750911))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
