
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.9523677987721895))
(assert (<= X_8 5.9523677987721895))
(assert (>= X_9 5.984742084715345))
(assert (<= X_9 5.984742084715345))
(assert (>= X_10 5.973744830503178))
(assert (<= X_10 5.973744830503178))
(assert (>= X_11 5.959996185322223))
(assert (<= X_11 5.959996185322223))
(assert (>= X_12 5.997110317906727))
(assert (<= X_12 5.997110317906727))
(assert (>= X_13 5.9826010896393855))
(assert (<= X_13 5.9826010896393855))
(assert (>= X_14 5.965260835066617))
(assert (<= X_14 5.965260835066617))
(assert (>= X_15 5.951840505649922))
(assert (<= X_15 5.951840505649922))
(assert (>= X_16 1.148877260644709))
(assert (<= X_16 1.1988772606447091))
(assert (>= X_17 1.1456616314072634))
(assert (<= X_17 1.1956616314072634))
(assert (>= X_18 1.1465237846885084))
(assert (<= X_18 1.1965237846885084))
(assert (>= X_19 1.1485676850803073))
(assert (<= X_19 1.1985676850803073))
(assert (>= X_20 1.1494888408724757))
(assert (<= X_20 1.1994888408724758))
(assert (>= X_21 1.148308150643537))
(assert (<= X_21 1.1983081506435371))
(assert (>= X_22 1.149251656957064))
(assert (<= X_22 1.1992516569570641))
(assert (>= X_23 1.150546457601809))
(assert (<= X_23 1.200546457601809))
(assert (>= X_24 0.21550592999804175))
(assert (<= X_24 0.26550592999804173))
(assert (>= X_25 0.21762571405684442))
(assert (<= X_25 0.26762571405684443))
(assert (>= X_26 0.21099725421216625))
(assert (<= X_26 0.26099725421216624))
(assert (>= X_27 0.21374864518095657))
(assert (<= X_27 0.2637486451809566))
(assert (>= X_28 0.21288586741549526))
(assert (<= X_28 0.26288586741549524))
(assert (>= X_29 0.2145092282673413))
(assert (<= X_29 0.2645092282673413))
(assert (>= X_30 0.2173402545727686))
(assert (<= X_30 0.2673402545727686))
(assert (>= X_31 0.21342032941669475))
(assert (<= X_31 0.26342032941669474))
(assert (>= X_32 0.16652858153200104))
(assert (<= X_32 0.16652858153200104))
(assert (>= X_33 0.15428829099528854))
(assert (<= X_33 0.15428829099528854))
(assert (>= X_34 0.3016657587272154))
(assert (<= X_34 0.3016657587272154))
(assert (>= X_35 0.6457733817193702))
(assert (<= X_35 0.6457733817193702))
(assert (>= X_36 1.2349356559675615))
(assert (<= X_36 1.2349356559675615))
(assert (>= X_37 2.413344496130968))
(assert (<= X_37 2.413344496130968))
(assert (>= X_38 0.1470106775709027))
(assert (<= X_38 0.1470106775709027))
(assert (>= X_39 0.13509377476571566))
(assert (<= X_39 0.13509377476571566))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
