
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.975701377689345))
(assert (<= X_8 5.975701377689345))
(assert (>= X_9 5.962050282294162))
(assert (<= X_9 5.962050282294162))
(assert (>= X_10 5.950443527377413))
(assert (<= X_10 5.950443527377413))
(assert (>= X_11 5.9868248606598815))
(assert (<= X_11 5.9868248606598815))
(assert (>= X_12 5.9753277225007935))
(assert (<= X_12 5.9753277225007935))
(assert (>= X_13 5.963823753194989))
(assert (<= X_13 5.963823753194989))
(assert (>= X_14 5.9508372740567435))
(assert (<= X_14 5.9508372740567435))
(assert (>= X_15 5.991597567350974))
(assert (<= X_15 5.991597567350974))
(assert (>= X_16 1.1510230045088232))
(assert (<= X_16 1.2010230045088233))
(assert (>= X_17 1.149810136892543))
(assert (<= X_17 1.1998101368925431))
(assert (>= X_18 1.1525318641229652))
(assert (<= X_18 1.2025318641229652))
(assert (>= X_19 1.1487396331540243))
(assert (<= X_19 1.1987396331540243))
(assert (>= X_20 1.147005189660972))
(assert (<= X_20 1.1970051896609721))
(assert (>= X_21 1.147252106549469))
(assert (<= X_21 1.197252106549469))
(assert (>= X_22 1.148263245416304))
(assert (<= X_22 1.198263245416304))
(assert (>= X_23 1.1479826923807124))
(assert (<= X_23 1.1979826923807124))
(assert (>= X_24 0.21205245917374316))
(assert (<= X_24 0.26205245917374315))
(assert (>= X_25 0.2136510953951821))
(assert (<= X_25 0.2636510953951821))
(assert (>= X_26 0.2116067549167493))
(assert (<= X_26 0.2616067549167493))
(assert (>= X_27 0.21361866671753188))
(assert (<= X_27 0.26361866671753187))
(assert (>= X_28 0.2114971381590876))
(assert (<= X_28 0.2614971381590876))
(assert (>= X_29 0.21150396930580465))
(assert (<= X_29 0.26150396930580466))
(assert (>= X_30 0.2129864791382455))
(assert (<= X_30 0.2629864791382455))
(assert (>= X_31 0.20923970670577025))
(assert (<= X_31 0.25923970670577023))
(assert (>= X_32 0.15953004674671922))
(assert (<= X_32 0.15953004674671922))
(assert (>= X_33 0.2288582039304913))
(assert (<= X_33 0.2288582039304913))
(assert (>= X_34 0.33418357255474224))
(assert (<= X_34 0.33418357255474224))
(assert (>= X_35 0.657350724243372))
(assert (<= X_35 0.657350724243372))
(assert (>= X_36 1.2060243204304522))
(assert (<= X_36 1.2060243204304522))
(assert (>= X_37 2.47960682161845))
(assert (<= X_37 2.47960682161845))
(assert (>= X_38 0.08112509328869269))
(assert (<= X_38 0.08112509328869269))
(assert (>= X_39 0.10234592188950194))
(assert (<= X_39 0.10234592188950194))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
