
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.957440106135802))
(assert (<= X_8 5.957440106135802))
(assert (>= X_9 5.994561164203132))
(assert (<= X_9 5.994561164203132))
(assert (>= X_10 5.98032757043387))
(assert (<= X_10 5.98032757043387))
(assert (>= X_11 5.970051781484981))
(assert (<= X_11 5.970051781484981))
(assert (>= X_12 5.959804342557147))
(assert (<= X_12 5.959804342557147))
(assert (>= X_13 5.996234502321778))
(assert (<= X_13 5.996234502321778))
(assert (>= X_14 5.9850509136771155))
(assert (<= X_14 5.9850509136771155))
(assert (>= X_15 5.974121581131057))
(assert (<= X_15 5.974121581131057))
(assert (>= X_16 1.1482714903135582))
(assert (<= X_16 1.1982714903135583))
(assert (>= X_17 1.153496699783151))
(assert (<= X_17 1.203496699783151))
(assert (>= X_18 1.1505952760957634))
(assert (<= X_18 1.2005952760957634))
(assert (>= X_19 1.15160708791779))
(assert (<= X_19 1.20160708791779))
(assert (>= X_20 1.1463175549923919))
(assert (<= X_20 1.196317554992392))
(assert (>= X_21 1.1482202247884827))
(assert (<= X_21 1.1982202247884828))
(assert (>= X_22 1.146105263121046))
(assert (<= X_22 1.196105263121046))
(assert (>= X_23 1.1469027380849617))
(assert (<= X_23 1.1969027380849617))
(assert (>= X_24 0.2109540790898309))
(assert (<= X_24 0.2609540790898309))
(assert (>= X_25 0.21287894193266993))
(assert (<= X_25 0.2628789419326699))
(assert (>= X_26 0.21423359376926254))
(assert (<= X_26 0.26423359376926253))
(assert (>= X_27 0.21027578894888851))
(assert (<= X_27 0.26027578894888853))
(assert (>= X_28 0.21024743892783465))
(assert (<= X_28 0.26024743892783464))
(assert (>= X_29 0.21356984023536948))
(assert (<= X_29 0.2635698402353695))
(assert (>= X_30 0.2111835886446618))
(assert (<= X_30 0.2611835886446618))
(assert (>= X_31 0.21092933254605845))
(assert (<= X_31 0.26092933254605843))
(assert (>= X_32 0.12244835573794623))
(assert (<= X_32 0.12244835573794623))
(assert (>= X_33 0.21406106516368895))
(assert (<= X_33 0.21406106516368895))
(assert (>= X_34 0.37303040619259387))
(assert (<= X_34 0.37303040619259387))
(assert (>= X_35 0.6743945765858335))
(assert (<= X_35 0.6743945765858335))
(assert (>= X_36 1.2382425941265887))
(assert (<= X_36 1.2382425941265887))
(assert (>= X_37 2.410004361507369))
(assert (<= X_37 2.410004361507369))
(assert (>= X_38 0.16736414322758586))
(assert (<= X_38 0.16736414322758586))
(assert (>= X_39 0.08349844712998343))
(assert (<= X_39 0.08349844712998343))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
