
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.9726141160197))
(assert (<= X_8 5.9726141160197))
(assert (>= X_9 5.9550845777622605))
(assert (<= X_9 5.9550845777622605))
(assert (>= X_10 5.994844410322729))
(assert (<= X_10 5.994844410322729))
(assert (>= X_11 5.979199625362796))
(assert (<= X_11 5.979199625362796))
(assert (>= X_12 5.968963225534362))
(assert (<= X_12 5.968963225534362))
(assert (>= X_13 5.953760970980731))
(assert (<= X_13 5.953760970980731))
(assert (>= X_14 5.992918675579698))
(assert (<= X_14 5.992918675579698))
(assert (>= X_15 5.980413379971919))
(assert (<= X_15 5.980413379971919))
(assert (>= X_16 1.1490576337775718))
(assert (<= X_16 1.1990576337775718))
(assert (>= X_17 1.147171396886362))
(assert (<= X_17 1.197171396886362))
(assert (>= X_18 1.1509022434666722))
(assert (<= X_18 1.2009022434666723))
(assert (>= X_19 1.1505504532440365))
(assert (<= X_19 1.2005504532440365))
(assert (>= X_20 1.1455350026629432))
(assert (<= X_20 1.1955350026629432))
(assert (>= X_21 1.1454816366268858))
(assert (<= X_21 1.195481636626886))
(assert (>= X_22 1.1479801225413124))
(assert (<= X_22 1.1979801225413125))
(assert (>= X_23 1.1448319684623303))
(assert (<= X_23 1.1948319684623303))
(assert (>= X_24 0.217088546440018))
(assert (<= X_24 0.267088546440018))
(assert (>= X_25 0.21752953825743893))
(assert (<= X_25 0.2675295382574389))
(assert (>= X_26 0.21024016743953117))
(assert (<= X_26 0.26024016743953116))
(assert (>= X_27 0.2156447849599341))
(assert (<= X_27 0.2656447849599341))
(assert (>= X_28 0.21023639982843298))
(assert (<= X_28 0.260236399828433))
(assert (>= X_29 0.21520225455363134))
(assert (<= X_29 0.26520225455363133))
(assert (>= X_30 0.21084229540103303))
(assert (<= X_30 0.26084229540103304))
(assert (>= X_31 0.2125052956077785))
(assert (<= X_31 0.2625052956077785))
(assert (>= X_32 0.11471391928238045))
(assert (<= X_32 0.11471391928238045))
(assert (>= X_33 0.2392095317264966))
(assert (<= X_33 0.2392095317264966))
(assert (>= X_34 0.33841940486301986))
(assert (<= X_34 0.33841940486301986))
(assert (>= X_35 0.6919874381520016))
(assert (<= X_35 0.6919874381520016))
(assert (>= X_36 1.2623692052412698))
(assert (<= X_36 1.2623692052412698))
(assert (>= X_37 2.446914544188084))
(assert (<= X_37 2.446914544188084))
(assert (>= X_38 0.15480659507001213))
(assert (<= X_38 0.15480659507001213))
(assert (>= X_39 0.11365372685402299))
(assert (<= X_39 0.11365372685402299))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
