
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.958371077730378))
(assert (<= X_8 5.958371077730378))
(assert (>= X_9 5.9988347185279185))
(assert (<= X_9 5.9988347185279185))
(assert (>= X_10 5.984624568193256))
(assert (<= X_10 5.984624568193256))
(assert (>= X_11 5.969745802971153))
(assert (<= X_11 5.969745802971153))
(assert (>= X_12 5.953289208956866))
(assert (<= X_12 5.953289208956866))
(assert (>= X_13 5.994034483098877))
(assert (<= X_13 5.994034483098877))
(assert (>= X_14 5.979252887974211))
(assert (<= X_14 5.979252887974211))
(assert (>= X_15 5.9680785967061905))
(assert (<= X_15 5.9680785967061905))
(assert (>= X_16 1.1493956868653306))
(assert (<= X_16 1.1993956868653306))
(assert (>= X_17 1.1475482960418946))
(assert (<= X_17 1.1975482960418946))
(assert (>= X_18 1.1500140110187245))
(assert (<= X_18 1.2000140110187245))
(assert (>= X_19 1.1519088115300655))
(assert (<= X_19 1.2019088115300656))
(assert (>= X_20 1.1491502640972695))
(assert (<= X_20 1.1991502640972695))
(assert (>= X_21 1.1482135372246365))
(assert (<= X_21 1.1982135372246365))
(assert (>= X_22 1.1513477408133244))
(assert (<= X_22 1.2013477408133244))
(assert (>= X_23 1.1474592921894868))
(assert (<= X_23 1.1974592921894869))
(assert (>= X_24 0.21050793119433092))
(assert (<= X_24 0.2605079311943309))
(assert (>= X_25 0.20953635920245905))
(assert (<= X_25 0.25953635920245904))
(assert (>= X_26 0.2142101503346619))
(assert (<= X_26 0.2642101503346619))
(assert (>= X_27 0.2148787652221033))
(assert (<= X_27 0.2648787652221033))
(assert (>= X_28 0.21645659401428805))
(assert (<= X_28 0.26645659401428806))
(assert (>= X_29 0.20925472585798838))
(assert (<= X_29 0.25925472585798837))
(assert (>= X_30 0.21478159512466521))
(assert (<= X_30 0.2647815951246652))
(assert (>= X_31 0.21117429126802129))
(assert (<= X_31 0.2611742912680213))
(assert (>= X_32 0.1632052792343755))
(assert (<= X_32 0.1632052792343755))
(assert (>= X_33 0.18749553196154717))
(assert (<= X_33 0.18749553196154717))
(assert (>= X_34 0.33909097615802825))
(assert (<= X_34 0.33909097615802825))
(assert (>= X_35 0.6689249884434292))
(assert (<= X_35 0.6689249884434292))
(assert (>= X_36 1.2794241733986442))
(assert (<= X_36 1.2794241733986442))
(assert (>= X_37 2.426567342911041))
(assert (<= X_37 2.426567342911041))
(assert (>= X_38 0.09853311441858059))
(assert (<= X_38 0.09853311441858059))
(assert (>= X_39 0.07812996216498937))
(assert (<= X_39 0.07812996216498937))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
