
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.973415584679677))
(assert (<= X_8 5.973415584679677))
(assert (>= X_9 5.960797693746365))
(assert (<= X_9 5.960797693746365))
(assert (>= X_10 5.996430740058245))
(assert (<= X_10 5.996430740058245))
(assert (>= X_11 5.980776961045435))
(assert (<= X_11 5.980776961045435))
(assert (>= X_12 5.968683586095398))
(assert (<= X_12 5.968683586095398))
(assert (>= X_13 5.955067594391933))
(assert (<= X_13 5.955067594391933))
(assert (>= X_14 5.989623950289024))
(assert (<= X_14 5.989623950289024))
(assert (>= X_15 5.97507400354998))
(assert (<= X_15 5.97507400354998))
(assert (>= X_16 1.1489330019722845))
(assert (<= X_16 1.1989330019722846))
(assert (>= X_17 1.1520488732652827))
(assert (<= X_17 1.2020488732652828))
(assert (>= X_18 1.1467536755220789))
(assert (<= X_18 1.196753675522079))
(assert (>= X_19 1.1471387709389496))
(assert (<= X_19 1.1971387709389496))
(assert (>= X_20 1.1500501603458366))
(assert (<= X_20 1.2000501603458367))
(assert (>= X_21 1.1511922830551335))
(assert (<= X_21 1.2011922830551336))
(assert (>= X_22 1.1508141834223393))
(assert (<= X_22 1.2008141834223394))
(assert (>= X_23 1.1490993231198234))
(assert (<= X_23 1.1990993231198235))
(assert (>= X_24 0.21563002284799518))
(assert (<= X_24 0.2656300228479952))
(assert (>= X_25 0.21261789093331296))
(assert (<= X_25 0.26261789093331295))
(assert (>= X_26 0.21436695368812))
(assert (<= X_26 0.26436695368812))
(assert (>= X_27 0.21565377901280963))
(assert (<= X_27 0.2656537790128096))
(assert (>= X_28 0.212093374950036))
(assert (<= X_28 0.262093374950036))
(assert (>= X_29 0.21361599170346607))
(assert (<= X_29 0.26361599170346606))
(assert (>= X_30 0.215443644102909))
(assert (<= X_30 0.265443644102909))
(assert (>= X_31 0.21454994673904357))
(assert (<= X_31 0.2645499467390436))
(assert (>= X_32 0.0871825156869897))
(assert (<= X_32 0.0871825156869897))
(assert (>= X_33 0.24297381797843334))
(assert (<= X_33 0.24297381797843334))
(assert (>= X_34 0.30335915923731643))
(assert (<= X_34 0.30335915923731643))
(assert (>= X_35 0.6152728280045554))
(assert (<= X_35 0.6152728280045554))
(assert (>= X_36 1.2406810017625818))
(assert (<= X_36 1.2406810017625818))
(assert (>= X_37 2.47510856526798))
(assert (<= X_37 2.47510856526798))
(assert (>= X_38 0.07860535928362279))
(assert (<= X_38 0.07860535928362279))
(assert (>= X_39 0.10431554833104088))
(assert (<= X_39 0.10431554833104088))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
