
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.9612157454540355))
(assert (<= X_8 5.9612157454540355))
(assert (>= X_9 5.999434054112217))
(assert (<= X_9 5.999434054112217))
(assert (>= X_10 5.982630307057787))
(assert (<= X_10 5.982630307057787))
(assert (>= X_11 5.9670194445784475))
(assert (<= X_11 5.9670194445784475))
(assert (>= X_12 5.956587951578795))
(assert (<= X_12 5.956587951578795))
(assert (>= X_13 5.991998550441846))
(assert (<= X_13 5.991998550441846))
(assert (>= X_14 5.977791664475584))
(assert (<= X_14 5.977791664475584))
(assert (>= X_15 5.961434524587944))
(assert (<= X_15 5.961434524587944))
(assert (>= X_16 1.1492038735604744))
(assert (<= X_16 1.1992038735604744))
(assert (>= X_17 1.1517870567679502))
(assert (<= X_17 1.2017870567679503))
(assert (>= X_18 1.1452154162854746))
(assert (<= X_18 1.1952154162854747))
(assert (>= X_19 1.149293665363564))
(assert (<= X_19 1.199293665363564))
(assert (>= X_20 1.1518814206682653))
(assert (<= X_20 1.2018814206682653))
(assert (>= X_21 1.1473950631484038))
(assert (<= X_21 1.1973950631484038))
(assert (>= X_22 1.1510098571664185))
(assert (<= X_22 1.2010098571664185))
(assert (>= X_23 1.1479879818143393))
(assert (<= X_23 1.1979879818143393))
(assert (>= X_24 0.21165570615283688))
(assert (<= X_24 0.2616557061528369))
(assert (>= X_25 0.21178169134181896))
(assert (<= X_25 0.26178169134181895))
(assert (>= X_26 0.21680374705442995))
(assert (<= X_26 0.26680374705442994))
(assert (>= X_27 0.21561086247933922))
(assert (<= X_27 0.26561086247933924))
(assert (>= X_28 0.21043149299965186))
(assert (<= X_28 0.26043149299965185))
(assert (>= X_29 0.21458940113694971))
(assert (<= X_29 0.26458940113694973))
(assert (>= X_30 0.2142068859662622))
(assert (<= X_30 0.2642068859662622))
(assert (>= X_31 0.21635713988763944))
(assert (<= X_31 0.2663571398876394))
(assert (>= X_32 0.10457389619243992))
(assert (<= X_32 0.10457389619243992))
(assert (>= X_33 0.20487401239194733))
(assert (<= X_33 0.20487401239194733))
(assert (>= X_34 0.37741538357443444))
(assert (<= X_34 0.37741538357443444))
(assert (>= X_35 0.6111866131559578))
(assert (<= X_35 0.6111866131559578))
(assert (>= X_36 1.230142723254192))
(assert (<= X_36 1.230142723254192))
(assert (>= X_37 2.484773890395508))
(assert (<= X_37 2.484773890395508))
(assert (>= X_38 0.12874632816567913))
(assert (<= X_38 0.12874632816567913))
(assert (>= X_39 0.13941478234594104))
(assert (<= X_39 0.13941478234594104))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
