
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.959140790447124))
(assert (<= X_8 5.959140790447124))
(assert (>= X_9 5.99354325310164))
(assert (<= X_9 5.99354325310164))
(assert (>= X_10 5.978857234720361))
(assert (<= X_10 5.978857234720361))
(assert (>= X_11 5.965207327627956))
(assert (<= X_11 5.965207327627956))
(assert (>= X_12 5.952578075361297))
(assert (<= X_12 5.952578075361297))
(assert (>= X_13 5.992612181913221))
(assert (<= X_13 5.992612181913221))
(assert (>= X_14 5.975997345380024))
(assert (<= X_14 5.975997345380024))
(assert (>= X_15 5.9631819293442705))
(assert (<= X_15 5.9631819293442705))
(assert (>= X_16 1.1484387692869062))
(assert (<= X_16 1.1984387692869063))
(assert (>= X_17 1.1537439030948153))
(assert (<= X_17 1.2037439030948154))
(assert (>= X_18 1.1520627250213555))
(assert (<= X_18 1.2020627250213556))
(assert (>= X_19 1.1500425477475136))
(assert (<= X_19 1.2000425477475136))
(assert (>= X_20 1.1469058498000273))
(assert (<= X_20 1.1969058498000273))
(assert (>= X_21 1.144329149699613))
(assert (<= X_21 1.1943291496996131))
(assert (>= X_22 1.1513491345693618))
(assert (<= X_22 1.2013491345693619))
(assert (>= X_23 1.1487848848878928))
(assert (<= X_23 1.1987848848878928))
(assert (>= X_24 0.21039923764610355))
(assert (<= X_24 0.26039923764610357))
(assert (>= X_25 0.21559753734548398))
(assert (<= X_25 0.26559753734548397))
(assert (>= X_26 0.21468601838127932))
(assert (<= X_26 0.2646860183812793))
(assert (>= X_27 0.21364990709240547))
(assert (<= X_27 0.2636499070924055))
(assert (>= X_28 0.21262925226665946))
(assert (<= X_28 0.26262925226665945))
(assert (>= X_29 0.20996589344807587))
(assert (<= X_29 0.25996589344807586))
(assert (>= X_30 0.21661483653319696))
(assert (<= X_30 0.26661483653319695))
(assert (>= X_31 0.2128154160357533))
(assert (<= X_31 0.2628154160357533))
(assert (>= X_32 0.07533600549716561))
(assert (<= X_32 0.07533600549716561))
(assert (>= X_33 0.21921181344431157))
(assert (<= X_33 0.21921181344431157))
(assert (>= X_34 0.3274047160654542))
(assert (<= X_34 0.3274047160654542))
(assert (>= X_35 0.6230235766251568))
(assert (<= X_35 0.6230235766251568))
(assert (>= X_36 1.2763076645146003))
(assert (<= X_36 1.2763076645146003))
(assert (>= X_37 2.451185633841846))
(assert (<= X_37 2.451185633841846))
(assert (>= X_38 0.1659033476607372))
(assert (<= X_38 0.1659033476607372))
(assert (>= X_39 0.08265028919208285))
(assert (<= X_39 0.08265028919208285))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
