
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.970297363831032))
(assert (<= X_8 5.970297363831032))
(assert (>= X_9 5.95994651105788))
(assert (<= X_9 5.95994651105788))
(assert (>= X_10 5.996353345435917))
(assert (<= X_10 5.996353345435917))
(assert (>= X_11 5.985028473606338))
(assert (<= X_11 5.985028473606338))
(assert (>= X_12 5.973303663725678))
(assert (<= X_12 5.973303663725678))
(assert (>= X_13 5.960613881064065))
(assert (<= X_13 5.960613881064065))
(assert (>= X_14 5.996521530238112))
(assert (<= X_14 5.996521530238112))
(assert (>= X_15 5.986601444724491))
(assert (<= X_15 5.986601444724491))
(assert (>= X_16 1.1478079013264877))
(assert (<= X_16 1.1978079013264877))
(assert (>= X_17 1.1489445698932674))
(assert (<= X_17 1.1989445698932675))
(assert (>= X_18 1.148884106409442))
(assert (<= X_18 1.198884106409442))
(assert (>= X_19 1.1464438055899167))
(assert (<= X_19 1.1964438055899167))
(assert (>= X_20 1.1512430953942847))
(assert (<= X_20 1.2012430953942848))
(assert (>= X_21 1.149223119009627))
(assert (<= X_21 1.199223119009627))
(assert (>= X_22 1.1479288402954608))
(assert (<= X_22 1.1979288402954609))
(assert (>= X_23 1.1458784029948146))
(assert (<= X_23 1.1958784029948146))
(assert (>= X_24 0.2114155988138069))
(assert (<= X_24 0.2614155988138069))
(assert (>= X_25 0.21035085277315213))
(assert (<= X_25 0.2603508527731521))
(assert (>= X_26 0.2135931656219623))
(assert (<= X_26 0.2635931656219623))
(assert (>= X_27 0.2113248718295792))
(assert (<= X_27 0.2613248718295792))
(assert (>= X_28 0.21172480988066072))
(assert (<= X_28 0.2617248098806607))
(assert (>= X_29 0.21268978266161262))
(assert (<= X_29 0.26268978266161264))
(assert (>= X_30 0.2140923508259524))
(assert (<= X_30 0.2640923508259524))
(assert (>= X_31 0.2099200855136199))
(assert (<= X_31 0.2599200855136199))
(assert (>= X_32 0.12878237223725383))
(assert (<= X_32 0.12878237223725383))
(assert (>= X_33 0.22617268901017482))
(assert (<= X_33 0.22617268901017482))
(assert (>= X_34 0.39162636983269267))
(assert (<= X_34 0.39162636983269267))
(assert (>= X_35 0.6239089939995816))
(assert (<= X_35 0.6239089939995816))
(assert (>= X_36 1.229169883318105))
(assert (<= X_36 1.229169883318105))
(assert (>= X_37 2.4391783876371913))
(assert (<= X_37 2.4391783876371913))
(assert (>= X_38 0.10068311574369566))
(assert (<= X_38 0.10068311574369566))
(assert (>= X_39 0.10334127855996876))
(assert (<= X_39 0.10334127855996876))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
