
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.96212567021376))
(assert (<= X_8 5.96212567021376))
(assert (>= X_9 5.998787766940214))
(assert (<= X_9 5.998787766940214))
(assert (>= X_10 5.988087314612082))
(assert (<= X_10 5.988087314612082))
(assert (>= X_11 5.977639461909474))
(assert (<= X_11 5.977639461909474))
(assert (>= X_12 5.963977876387566))
(assert (<= X_12 5.963977876387566))
(assert (>= X_13 5.952009548981874))
(assert (<= X_13 5.952009548981874))
(assert (>= X_14 5.990361752537059))
(assert (<= X_14 5.990361752537059))
(assert (>= X_15 5.973291197521276))
(assert (<= X_15 5.973291197521276))
(assert (>= X_16 1.1491903850480356))
(assert (<= X_16 1.1991903850480357))
(assert (>= X_17 1.1493553955524458))
(assert (<= X_17 1.1993553955524459))
(assert (>= X_18 1.147387167779773))
(assert (<= X_18 1.197387167779773))
(assert (>= X_19 1.1475430371502586))
(assert (<= X_19 1.1975430371502587))
(assert (>= X_20 1.147970961713909))
(assert (<= X_20 1.1979709617139092))
(assert (>= X_21 1.1445960199807992))
(assert (<= X_21 1.1945960199807992))
(assert (>= X_22 1.1456045989015244))
(assert (<= X_22 1.1956045989015245))
(assert (>= X_23 1.1470262519734893))
(assert (<= X_23 1.1970262519734893))
(assert (>= X_24 0.21746439311196042))
(assert (<= X_24 0.2674643931119604))
(assert (>= X_25 0.21333790327354754))
(assert (<= X_25 0.26333790327354756))
(assert (>= X_26 0.21070045232813134))
(assert (<= X_26 0.2607004523281313))
(assert (>= X_27 0.21044785270260843))
(assert (<= X_27 0.26044785270260845))
(assert (>= X_28 0.21366158552190745))
(assert (<= X_28 0.26366158552190744))
(assert (>= X_29 0.21196832740569302))
(assert (<= X_29 0.26196832740569304))
(assert (>= X_30 0.21164779644481396))
(assert (<= X_30 0.26164779644481395))
(assert (>= X_31 0.21707055501578315))
(assert (<= X_31 0.26707055501578314))
(assert (>= X_32 0.12590983604438777))
(assert (<= X_32 0.12590983604438777))
(assert (>= X_33 0.1564437325257563))
(assert (<= X_33 0.1564437325257563))
(assert (>= X_34 0.33005575298451645))
(assert (<= X_34 0.33005575298451645))
(assert (>= X_35 0.6280186486694826))
(assert (<= X_35 0.6280186486694826))
(assert (>= X_36 1.2253276367475674))
(assert (<= X_36 1.2253276367475674))
(assert (>= X_37 2.477566477731313))
(assert (<= X_37 2.477566477731313))
(assert (>= X_38 0.10512125157565017))
(assert (<= X_38 0.10512125157565017))
(assert (>= X_39 0.0989894232862907))
(assert (<= X_39 0.0989894232862907))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
