
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.978809356338915))
(assert (<= X_8 5.978809356338915))
(assert (>= X_9 5.963143956032467))
(assert (<= X_9 5.963143956032467))
(assert (>= X_10 5.950154481300313))
(assert (<= X_10 5.950154481300313))
(assert (>= X_11 5.9847232669929795))
(assert (<= X_11 5.9847232669929795))
(assert (>= X_12 5.971470763813201))
(assert (<= X_12 5.971470763813201))
(assert (>= X_13 5.955765684370301))
(assert (<= X_13 5.955765684370301))
(assert (>= X_14 5.991717995890348))
(assert (<= X_14 5.991717995890348))
(assert (>= X_15 5.9749224572409645))
(assert (<= X_15 5.9749224572409645))
(assert (>= X_16 1.1481731203716656))
(assert (<= X_16 1.1981731203716657))
(assert (>= X_17 1.1528270360164963))
(assert (<= X_17 1.2028270360164963))
(assert (>= X_18 1.1532589311872996))
(assert (<= X_18 1.2032589311872997))
(assert (>= X_19 1.1497154894704684))
(assert (<= X_19 1.1997154894704685))
(assert (>= X_20 1.148843461859366))
(assert (<= X_20 1.198843461859366))
(assert (>= X_21 1.1497600461461563))
(assert (<= X_21 1.1997600461461564))
(assert (>= X_22 1.1468746956082516))
(assert (<= X_22 1.1968746956082517))
(assert (>= X_23 1.1515767667675072))
(assert (<= X_23 1.2015767667675072))
(assert (>= X_24 0.2122348628603365))
(assert (<= X_24 0.2622348628603365))
(assert (>= X_25 0.21566540030644776))
(assert (<= X_25 0.26566540030644775))
(assert (>= X_26 0.21298947473215443))
(assert (<= X_26 0.26298947473215445))
(assert (>= X_27 0.21543121430733403))
(assert (<= X_27 0.265431214307334))
(assert (>= X_28 0.2132525031797779))
(assert (<= X_28 0.2632525031797779))
(assert (>= X_29 0.2157050794429))
(assert (<= X_29 0.2657050794429))
(assert (>= X_30 0.21404768847995276))
(assert (<= X_30 0.26404768847995275))
(assert (>= X_31 0.21679553864938464))
(assert (<= X_31 0.26679553864938466))
(assert (>= X_32 0.11733770267584046))
(assert (<= X_32 0.11733770267584046))
(assert (>= X_33 0.18737612878789028))
(assert (<= X_33 0.18737612878789028))
(assert (>= X_34 0.39269047373910426))
(assert (<= X_34 0.39269047373910426))
(assert (>= X_35 0.6339241387843644))
(assert (<= X_35 0.6339241387843644))
(assert (>= X_36 1.2005317071058346))
(assert (<= X_36 1.2005317071058346))
(assert (>= X_37 2.414709492858479))
(assert (<= X_37 2.414709492858479))
(assert (>= X_38 0.09661191790706114))
(assert (<= X_38 0.09661191790706114))
(assert (>= X_39 0.11224636989477987))
(assert (<= X_39 0.11224636989477987))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
